<!DOCTYPE html><!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio overnight</title>
</head>

<style>
    body{
        background-color: plum;
    }
</style>

<body style="text-align:center">
    <img style="width: 400px;" src="titulo 2.png" alt="escrito overnight">
    <h4 style="margin: 30px 300px;">
        Os overnight são uma ótima alternativa de lanche ou café da manhã cheio de nutrientes e com um gostinho pra lá de especial.
        Além disso, essa é uma boa pedida para quem quer perder peso, já que é uma opção de doce saudável para o seu dia. .<h4>
    <img style="width: 400px;" src ="cardapio.jpeg" alt="cardapio overnight">

<h3 style="margin:50px 400px;">Pra você que quer emagrecer, e não pode ficar sem uma sobremesa.
    Venha experimenntar essa delícia fit, faça ja sua encomenda pelo whatAapp.</h3>





    
</body>